<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cook With Me</title>
    <link href="css/index.css" rel="stylesheet" />
    <style></style>
  </head>
  <body>
    <div id="header">
      <img src="img/logo.png" id="logo" />
    </div>
    <div id="body">
      <div id="slide_container">
        <div class="category">
          <div class="category_title_wrapper">
            <h3 class="category_title">Cuisine</h3>
          </div>
          <div>
            <div class="checkbox_wrapper" id="cuisine_box">
             
            </div>
          </div>
        </div>

        <div class="category">
          <div class="category_title_wrapper_2">
            <h3 class="category_title_2">Difficulty</h3>
          </div>
          <div>
            <div class="checkbox_wrapper" id="difficulty_box">
            
            </div>
          </div>
        </div>

        <div class="category">
          <div class="category_title_wrapper_3">
            <h3 class="category_title_2">Food Type</h3>
          </div>
          <div>
            <div class="checkbox_wrapper" id="food_type_box">
             
            </div>
          </div>
        </div>
      </div>
      <div id="image_container">
        <div id="european">
          <!-- european title-->
        
          <!-- imagebox -->
         
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script src="js/index.js" type="module" ></script>
    <script src="js/side.js" type="module" ></script>
  </body>
</html>
